
#=============================后处理配置===============================
[back_process]

# 文档word转pdf
[[convert_to_pdf]]
operate_type = convert                      # 操作为转换类型
operate_file = doc                          # 处理的文件类型为doc文档
operate_cmd  = "soffice --headless --convert-to pdf  %s --outdir  %s"  # 第一个%s:源文件路径， 第二个%s：生成的文件目录

# 图片转gif格式
[[convert_to_gif]]
operate_type  = convert                    # 要操作的类型
operate_file  = image                      # 处理的文件类型为word文档
operate_cmd   = "ffmpeg -y  -i  %s  %s"    # 执行转换的指令, 第一个%s:源文件路径， 第二个%s：生成文件路径


# 图片转jpeg格式, 参数同上
[[convert_to_jpeg]]
operate_type  = convert
operate_file  = image
operate_cmd   = "ffmpeg -y  -i  %s  %s"

# 图片转bmp格式, 参数同上
[[convert_to_bmp]]
operate_type  = convert
operate_file  = image
operate_cmd   = "ffmpeg -y  -i  %s  %s"

# 图片鉴定是否涉黄
[[check_is_sexy]]
operate_type = check                          # 操作为审核类型
operate_file = image                          # 操作的文件为图片类型
url = http://7u2rqb.com2.z0.glb.qiniucdn.com  # 调用接口url
request_type = POST                           # 请求方式
secret_id = 5ac332653b0439960c2b4751          # 请求需要的secret_id
other_args =  ""                              # 其他参数

# 图片鉴定是否为暴恐
[[check_is_terrorist]]
operate_type = check
operate_file = image
url = http://7u2rqb.com2.z0.glb.qiniucdn.com
request_type = POST
secret_id = 5ac332653b0439960c2b4751
other_args = ""

# 图片鉴定是否为广告
[[check_is_advantage]]
operate_type = check
operate_file = image
url = http://7u2rqb.com2.z0.glb.qiniucdn.com
request_type = POST
secret_id = 5ac332653b0439960c2b4751
other_args = ""