
#==============================日志配置================================
[logging]
LOG_NAME   = process
LOG_FORMAT = [%(asctime)s][%(filename)s][%(levelname)s]: %(message)s
LOG_PATH   = /opt/task_projects/background_process/log/process_server.log
LOG_LEVEL  = INFO


#==============================S3配置==================================
[s3]
S3_AK = A8M0F3P0DM1RAGY6P3NE
S3_SK = 9NCO0iJHiRNXodq40gG89QWGlKe7xtAoaggPZoTC
S3_BUCKET = doc_test  # 上传时需要，获取时从队列消息中得到
RGW_HOST = 10.10.7.151
RGW_PORT = 6878

DOWNLOAD_DIR = /opt/task_projects/download #从s3上下载的文件，存放目录

#============================rabbitmq配置==============================
[rabbitmq]
MQ_HOST  = 192.168.12.12
MQ_PORT  = 5672
MQ_USER  = root
MQ_PWD   = sandstone
MQ_VHOST = sdsom
MQ_TIMEOUT = 5

MQ_CONN_URL = amqp://{user}:{password}@{host}:{port}/{vhost}?socket_timeout={timeout}

# s3上传的文件队列
S3_UPLOADED_MQ = s3_uploaded
S3_BACKUP = True               # 设置备份队列，保存接收到的所有消息
S3_EXCHANGE = multi_exchange   # 上传的路由exchange
S3_EXCHANGE_TYPE = fanout      # 绑定相同exchange队列都会接收到消息

# 后处理成功的队列back_processed
PROCESS_SUCCESS_MQ = back_process_success
PROCESS_FAILED_MQ  = back_process_failed

#=============================后处理配置===============================

[back_process]
[[check_type]]
# 审核类型
CHECK_SEXY      = check_is_sexy       # 黄色
CHECK_POLICY    = check_is_policy     # 政治相关
CHECK_TERRORIST = check_is_terrorist  # 暴力恐怖
CHECK_ADVANTAGE = check_is_advantage  # 广告
# 审核完成后的操作
HIT_ACTION_DELETE  = delete
HIT_ACTION_NOTHING = nothing
HIT_ACTION_HIDE    = hide

[[convert_type]]
# 转换类型
CONVERT_TO_PDF  = convert_to_pdf   # word转pdf
CONVERT_TO_GIF  = convert_to_gif   # 图片转为gif格式
CONVERT_TO_JPEG = convert_to_jpeg  # 图片转为jpeg格式
CONVERT_TO_BMP  = convert_to_bmp   # 图片转为bmp格式


[[process_cmd]]
# word文档转pdf格式，{word_path}:word文档本地路径， {generate_dir}：生成pdf的目录
CMD_WORD2PDF = "soffice --headless --convert-to pdf  {word_path}  --outdir  {generate_dir}"

# 通用图片转换格式 to_gif. img_path:图片地址; generate_path: 生成的gif图片路径
COMMOM_IMG_TRANS = "ffmpeg  -i  {img_path}  {generate_path}"