
#==============================日志配置================================
[logging]
log_name   = process
log_format = [%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s]: %(message)s
log_path   = /opt/task_projects/background_process/log/process_server.log
log_level  = INFO

#==============================S3配置==================================
[s3]
access_key  = F0IBSY8AJEEQ1GIBKJPK
secret_key  = 5ReLpnpf3bJ7Ig1EWRBUkPfk8I6gue9WALaNIwGL
bucket_name = back_process  # 上传时需要，获取时从队列消息中得到
rgw_host    = 10.10.7.151
rgw_port    = 5758

download_dir = /opt/task_projects/download # 本地接收下载的文件，存放目录

#============================rabbitmq配置==============================
[rabbitmq]
mq_host  = 10.10.7.151
mq_port  = 5672
mq_user  = root
mq_pwd   = sandstone
mq_vhost = sdsom
mq_timeout = 5

s3_uploaded_mq = s3_uploaded   # s3上传的文件队列
s3_backup = True               # 是否设置备份队列，保存接收到的所有消息
s3_exchange = multi_exchange   # 上传的路由exchange
s3_exchange_type = fanout      # 绑定相同exchange队列都会接收到消息

process_success_mq = back_process_success  # 后处理成功的队列
process_failed_mq  = back_process_failed   # 后处理失败的队列
