
#==============================日志配置================================
[logging]
log_name   = process
log_format = [%(asctime)s][%(filename)s][line:%(lineno)d][%(levelname)s]: %(message)s
log_path   = /opt/task_projects/background_process/log/process_server.log
log_level  = INFO

#==============================S3配置==================================
[s3]
access_key  = F0IBSY8AJEEQ1GIBKJPK
secret_key  = 5ReLpnpf3bJ7Ig1EWRBUkPfk8I6gue9WALaNIwGL
bucket_name = back_process  # 上传时需要，获取时从队列消息中得到
rgw_host    = 10.10.7.151
rgw_port    = 5758

download_dir = /opt/task_projects/download # 本地接收下载的文件，存放目录

#============================rabbitmq配置==============================
[rabbitmq]
mq_host  = 10.10.7.151
mq_port  = 5672
mq_user  = root
mq_pwd   = sandstone
mq_vhost = sdsom
mq_timeout = 5

s3_uploaded_mq = s3_uploaded   # s3上传的文件队列
s3_backup = True               # 是否设置备份队列，保存接收到的所有消息
s3_exchange = multi_exchange   # 上传的路由exchange
s3_exchange_type = fanout      # 绑定相同exchange队列都会接收到消息

process_success_mq = back_process_success  # 后处理成功的队列
process_failed_mq  = back_process_failed   # 后处理失败的队列

#=============================后处理配置===============================
[back_process]

# 文档word转pdf
[[convert_to_pdf]]
operate_type = convert                      # 操作为转换类型
operate_file = doc                          # 处理的文件类型为doc文档
operate_cmd  = "soffice --headless --convert-to pdf  %s --outdir  %s"  # 第一个%s:源文件路径， 第二个%s：生成的文件目录


# 图片转gif格式
[[convert_to_gif]]
operate_type  = convert                    # 要操作的类型
operate_file  = image                      # 处理的文件类型为word文档
operate_cmd   = "ffmpeg  -i  %s  %s"       # 执行转换的指令, 第一个%s:源文件路径， 第二个%s：生成文件路径


# 图片转jpeg格式, 参数同上
[[convert_to_jpeg]]
operate_type  = convert
operate_file  = image
operate_cmd   = "ffmpeg  -i  %s  %s"


# 图片转bmp格式, 参数同上
[[convert_to_bmp]]
operate_type  = convert
operate_file  = image
operate_cmd   = "ffmpeg  -i  %s  %s"


# 图片鉴定是否涉黄
[[check_is_sexy]]
operate_type = check                          # 操作为审核类型
operate_file = image                          # 操作的文件为图片类型
url = http://7u2rqb.com2.z0.glb.qiniucdn.com  # 调用接口url
request_type = POST                           # 请求方式
secret_id = 5ac332653b0439960c2b4751          # 请求需要的secret_id
other_args =  ""                              # 其他参数

# 图片鉴定是否为暴恐
[[check_is_terrorist]]
operate_type = check
operate_file = image
url = http://7u2rqb.com2.z0.glb.qiniucdn.com
request_type = POST
secret_id = 5ac332653b0439960c2b4751
other_args = ""

# 图片鉴定是否为广告
[[check_is_advantage]]
operate_type = check
operate_file = image
url = http://7u2rqb.com2.z0.glb.qiniucdn.com
request_type = POST
secret_id = 5ac332653b0439960c2b4751
other_args = ""